<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
html, body {
  margin: 0;
  color: #444;
}
.container {
  text-align: center;
  padding-top: 4em;
}

#spinner {
  display: none;
}

form input {
  font-size: 1em;
  height: 2em;
  width:32%;
  padding-left: 0.7em;
}
form button {
  font-size: 1em;
  height: 2em;
  background-color: orange;
  border-radius:2px;
  border: 0 none;
  color: white;
}
</style>
<body>
  <div class="container">
    <form id="search-form" onsubmit="return orangeClick(this)">
      <input type="search" autofocus
        placeholder="URL of site to sacrifice">
      </input>
      <button type="submit">Big orange button</button>
    </form>

    <div id="spinner">
      <div></div>
      <span>Prepare for the worst...</span>
    </div>

    <div id="graph"></div>
  </div>

  <link href="http://metricsgraphicsjs.org/css/metricsgraphics.css" rel="stylesheet" type="text/css">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://metricsgraphicsjs.org/js/metricsgraphics.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
